<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_topc71ff9e6_bd2e_46cb_8e50_98d025a7d8b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_startc71ff9e6_bd2e_46cb_8e50_98d025a7d8b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_bottomc71ff9e6_bd2e_46cb_8e50_98d025a7d8b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46353" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_endc71ff9e6_bd2e_46cb_8e50_98d025a7d8b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_c71ff9e6_bd2e_46cb_8e50_98d025a7d8b4"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="309"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_guidelines_startc71ff9e6_bd2e_46cb_8e50_98d025a7d8b4"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_guidelines_topc71ff9e6_bd2e_46cb_8e50_98d025a7d8b4"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_guidelines_endc71ff9e6_bd2e_46cb_8e50_98d025a7d8b4"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_guidelines_bottomc71ff9e6_bd2e_46cb_8e50_98d025a7d8b4">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_topb3ad531a_5b40_4408_a588_64cccf3ad2b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.11960000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_startb3ad531a_5b40_4408_a588_64cccf3ad2b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4133" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_bottomb3ad531a_5b40_4408_a588_64cccf3ad2b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.17917000000000002" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_endb3ad531a_5b40_4408_a588_64cccf3ad2b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95574" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_0_b3ad531a_5b40_4408_a588_64cccf3ad2b9"
app:originalWidth="203"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_startb3ad531a_5b40_4408_a588_64cccf3ad2b9"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_topb3ad531a_5b40_4408_a588_64cccf3ad2b9"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_endb3ad531a_5b40_4408_a588_64cccf3ad2b9"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_bottomb3ad531a_5b40_4408_a588_64cccf3ad2b9">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_topfd23de07_043a_4cb4_a925_98e06a6d911c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_startfd23de07_043a_4cb4_a925_98e06a6d911c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_bottomfd23de07_043a_4cb4_a925_98e06a6d911c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86872" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_endfd23de07_043a_4cb4_a925_98e06a6d911c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.31631" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3"
android:fontFamily="open sans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="64"
app:originalHeight="16"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_startfd23de07_043a_4cb4_a925_98e06a6d911c"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_topfd23de07_043a_4cb4_a925_98e06a6d911c"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_endfd23de07_043a_4cb4_a925_98e06a6d911c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_bottomfd23de07_043a_4cb4_a925_98e06a6d911c" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_container_3_guidelines_tope6315db0_e861_4e54_8465_7dcedc94a02f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_container_3_guidelines_starte6315db0_e861_4e54_8465_7dcedc94a02f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9094" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_container_3_guidelines_bottome6315db0_e861_4e54_8465_7dcedc94a02f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.38" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_container_3_guidelines_ende6315db0_e861_4e54_8465_7dcedc94a02f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_0_container_3_e6315db0_e861_4e54_8465_7dcedc94a02f"
app:originalWidth="18"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_0_container_3_guidelines_starte6315db0_e861_4e54_8465_7dcedc94a02f"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_0_container_3_guidelines_tope6315db0_e861_4e54_8465_7dcedc94a02f"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_0_container_3_guidelines_ende6315db0_e861_4e54_8465_7dcedc94a02f"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_0_container_3_guidelines_bottome6315db0_e861_4e54_8465_7dcedc94a02f">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_top002e15fc_7c54_4241_a1a9_4b3e685eae69"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2296" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_start002e15fc_7c54_4241_a1a9_4b3e685eae69"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.43200000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_bottom002e15fc_7c54_4241_a1a9_4b3e685eae69"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25694" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_end002e15fc_7c54_4241_a1a9_4b3e685eae69"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56654" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_002e15fc_7c54_4241_a1a9_4b3e685eae69"
app:originalWidth="50"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_start002e15fc_7c54_4241_a1a9_4b3e685eae69"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_top002e15fc_7c54_4241_a1a9_4b3e685eae69"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_end002e15fc_7c54_4241_a1a9_4b3e685eae69"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_bottom002e15fc_7c54_4241_a1a9_4b3e685eae69">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_topc2e899ae_4376_4165_9239_e10360f8149e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_startc2e899ae_4376_4165_9239_e10360f8149e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottomc2e899ae_4376_4165_9239_e10360f8149e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_endc2e899ae_4376_4165_9239_e10360f8149e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.16756000000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_c2e899ae_4376_4165_9239_e10360f8149e"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_startc2e899ae_4376_4165_9239_e10360f8149e"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_topc2e899ae_4376_4165_9239_e10360f8149e"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_endc2e899ae_4376_4165_9239_e10360f8149e"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottomc2e899ae_4376_4165_9239_e10360f8149e">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_6_guidelines_top192fdbe9_4be1_4a93_967c_8d1e2ee5ca8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_6_guidelines_start192fdbe9_4be1_4a93_967c_8d1e2ee5ca8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41619999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_6_guidelines_bottom192fdbe9_4be1_4a93_967c_8d1e2ee5ca8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_6_guidelines_end192fdbe9_4be1_4a93_967c_8d1e2ee5ca8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58376" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_6_192fdbe9_4be1_4a93_967c_8d1e2ee5ca8e"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_container_6_guidelines_start192fdbe9_4be1_4a93_967c_8d1e2ee5ca8e"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_container_6_guidelines_top192fdbe9_4be1_4a93_967c_8d1e2ee5ca8e"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_container_6_guidelines_end192fdbe9_4be1_4a93_967c_8d1e2ee5ca8e"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_container_6_guidelines_bottom192fdbe9_4be1_4a93_967c_8d1e2ee5ca8e">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_top75f4802b_ad75_4e26_9de8_723c9ee252f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_start75f4802b_ad75_4e26_9de8_723c9ee252f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8323999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottom75f4802b_ad75_4e26_9de8_723c9ee252f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_end75f4802b_ad75_4e26_9de8_723c9ee252f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99996" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_75f4802b_ad75_4e26_9de8_723c9ee252f4"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_start75f4802b_ad75_4e26_9de8_723c9ee252f4"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_top75f4802b_ad75_4e26_9de8_723c9ee252f4"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_end75f4802b_ad75_4e26_9de8_723c9ee252f4"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottom75f4802b_ad75_4e26_9de8_723c9ee252f4">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_2_guidelines_topc9728382_2e8f_4924_b480_868fa4788278"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1469" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_2_guidelines_startc9728382_2e8f_4924_b480_868fa4788278"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2266" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_2_guidelines_bottomc9728382_2e8f_4924_b480_868fa4788278"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.59821" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_2_guidelines_endc9728382_2e8f_4924_b480_868fa4788278"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7741" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_2_c9728382_2e8f_4924_b480_868fa4788278"
app:originalWidth="205"
app:originalHeight="301"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_2_guidelines_startc9728382_2e8f_4924_b480_868fa4788278"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_2_guidelines_topc9728382_2e8f_4924_b480_868fa4788278"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_2_guidelines_endc9728382_2e8f_4924_b480_868fa4788278"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_2_guidelines_bottomc9728382_2e8f_4924_b480_868fa4788278">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_top9ee3eb27_509e_4882_a93e_5900b9f6bad4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4632" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_start9ee3eb27_509e_4882_a93e_5900b9f6bad4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_bottom9ee3eb27_509e_4882_a93e_5900b9f6bad4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9987100000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_end9ee3eb27_509e_4882_a93e_5900b9f6bad4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_0_9ee3eb27_509e_4882_a93e_5900b9f6bad4"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="357"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_guidelines_start9ee3eb27_509e_4882_a93e_5900b9f6bad4"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_guidelines_top9ee3eb27_509e_4882_a93e_5900b9f6bad4"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_guidelines_end9ee3eb27_509e_4882_a93e_5900b9f6bad4"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_guidelines_bottom9ee3eb27_509e_4882_a93e_5900b9f6bad4">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_top6bcb2a56_8984_4345_80c0_c7bd11867ca7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3583" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_start6bcb2a56_8984_4345_80c0_c7bd11867ca7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3493" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_bottom6bcb2a56_8984_4345_80c0_c7bd11867ca7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42549" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_end6bcb2a56_8984_4345_80c0_c7bd11867ca7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.68565" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_0_text_2"
android:fontFamily="open sans"

android:text="New videos" 
android:textColor="#fe5511"
android:textSize="20sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="126"
app:originalHeight="24"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="34.559999999999995dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_start6bcb2a56_8984_4345_80c0_c7bd11867ca7"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_top6bcb2a56_8984_4345_80c0_c7bd11867ca7"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_end6bcb2a56_8984_4345_80c0_c7bd11867ca7"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_bottom6bcb2a56_8984_4345_80c0_c7bd11867ca7" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_top4d613263_cfd3_4141_a1ef_f6733fc5960a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.45909999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_start4d613263_cfd3_4141_a1ef_f6733fc5960a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2693" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_bottom4d613263_cfd3_4141_a1ef_f6733fc5960a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5010899999999999" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_end4d613263_cfd3_4141_a1ef_f6733fc5960a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.73089" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_0_text_1"
android:fontFamily="open sans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="173"
app:originalHeight="15"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="21.599999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_start4d613263_cfd3_4141_a1ef_f6733fc5960a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_top4d613263_cfd3_4141_a1ef_f6733fc5960a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_end4d613263_cfd3_4141_a1ef_f6733fc5960a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_bottom4d613263_cfd3_4141_a1ef_f6733fc5960a" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_topc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5907" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_startc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_bottomc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72848" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_endc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7487" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_layout"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_startc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_topc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_endc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_bottomc98ed0e6_81d3_4930_a4f4_4a40ef563abf">
                    <com.yotako.customView.YotakoButton
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary"
android:fontFamily="open sans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="13dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_startc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_topc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_endc98ed0e6_81d3_4930_a4f4_4a40ef563abf"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_bottomc98ed0e6_81d3_4930_a4f4_4a40ef563abf"/>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_top02b76ab8_0526_46b3_adab_3fb4b1d94c71"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.30469999999999997" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_start02b76ab8_0526_46b3_adab_3fb4b1d94c71"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3407" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_bottom02b76ab8_0526_46b3_adab_3fb4b1d94c71"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.60948" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_end02b76ab8_0526_46b3_adab_3fb4b1d94c71"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.65763" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0"
android:fontFamily="open sans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="60"
app:originalHeight="15"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="21.599999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_start02b76ab8_0526_46b3_adab_3fb4b1d94c71"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_top02b76ab8_0526_46b3_adab_3fb4b1d94c71"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_end02b76ab8_0526_46b3_adab_3fb4b1d94c71"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_bottom02b76ab8_0526_46b3_adab_3fb4b1d94c71" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>