<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_top87fa8a14_b10e_496f_a6aa_cc62753a3fcb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_start87fa8a14_b10e_496f_a6aa_cc62753a3fcb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_bottom87fa8a14_b10e_496f_a6aa_cc62753a3fcb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_end87fa8a14_b10e_496f_a6aa_cc62753a3fcb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_87fa8a14_b10e_496f_a6aa_cc62753a3fcb"
android:background="@layout/gradient_d66b3946_a1b2_4ac1_98e3_8f2358dacd8e"
app:originalWidth="375"
app:originalHeight="667"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_guidelines_start87fa8a14_b10e_496f_a6aa_cc62753a3fcb"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_guidelines_top87fa8a14_b10e_496f_a6aa_cc62753a3fcb"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_guidelines_end87fa8a14_b10e_496f_a6aa_cc62753a3fcb"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_guidelines_bottom87fa8a14_b10e_496f_a6aa_cc62753a3fcb">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_top42358d33_0a20_4672_9809_2a46e153e3e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.038900000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_start42358d33_0a20_4672_9809_2a46e153e3e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.11460000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_bottom42358d33_0a20_4672_9809_2a46e153e3e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.07618" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_end42358d33_0a20_4672_9809_2a46e153e3e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89559" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_42358d33_0a20_4672_9809_2a46e153e3e3"
app:originalWidth="293"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_start42358d33_0a20_4672_9809_2a46e153e3e3"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_top42358d33_0a20_4672_9809_2a46e153e3e3"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_end42358d33_0a20_4672_9809_2a46e153e3e3"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_bottom42358d33_0a20_4672_9809_2a46e153e3e3">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_8_guidelines_top07c6cd44_b7cf_468d_bd2d_4b04f7c131f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_8_guidelines_start07c6cd44_b7cf_468d_bd2d_4b04f7c131f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_8_guidelines_bottom07c6cd44_b7cf_468d_bd2d_4b04f7c131f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_8_guidelines_end07c6cd44_b7cf_468d_bd2d_4b04f7c131f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08896000000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_8_07c6cd44_b7cf_468d_bd2d_4b04f7c131f8"
app:originalWidth="26"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_container_8_guidelines_start07c6cd44_b7cf_468d_bd2d_4b04f7c131f8"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_container_8_guidelines_top07c6cd44_b7cf_468d_bd2d_4b04f7c131f8"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_container_8_guidelines_end07c6cd44_b7cf_468d_bd2d_4b04f7c131f8"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_container_8_guidelines_bottom07c6cd44_b7cf_468d_bd2d_4b04f7c131f8">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_top9e8d2207_fc41_47dc_ae96_37970ce33e2a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5628" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_start9e8d2207_fc41_47dc_ae96_37970ce33e2a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40630000000000005" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottom9e8d2207_fc41_47dc_ae96_37970ce33e2a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.89613" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_end9e8d2207_fc41_47dc_ae96_37970ce33e2a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4346" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_9e8d2207_fc41_47dc_ae96_37970ce33e2a"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_start9e8d2207_fc41_47dc_ae96_37970ce33e2a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_top9e8d2207_fc41_47dc_ae96_37970ce33e2a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_end9e8d2207_fc41_47dc_ae96_37970ce33e2a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottom9e8d2207_fc41_47dc_ae96_37970ce33e2a">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_toped32d31f_57a8_4be1_8d7b_f7188603424b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5628" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_started32d31f_57a8_4be1_8d7b_f7188603424b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4746" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottomed32d31f_57a8_4be1_8d7b_f7188603424b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.89613" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_ended32d31f_57a8_4be1_8d7b_f7188603424b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5029" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_ed32d31f_57a8_4be1_8d7b_f7188603424b"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_started32d31f_57a8_4be1_8d7b_f7188603424b"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_toped32d31f_57a8_4be1_8d7b_f7188603424b"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_ended32d31f_57a8_4be1_8d7b_f7188603424b"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottomed32d31f_57a8_4be1_8d7b_f7188603424b">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_topfa364f4b_27b5_466e_a35e_ec45893a3884"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5628" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_startfa364f4b_27b5_466e_a35e_ec45893a3884"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5463" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottomfa364f4b_27b5_466e_a35e_ec45893a3884"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.89613" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_endfa364f4b_27b5_466e_a35e_ec45893a3884"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5746" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_fa364f4b_27b5_466e_a35e_ec45893a3884"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_startfa364f4b_27b5_466e_a35e_ec45893a3884"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_topfa364f4b_27b5_466e_a35e_ec45893a3884"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_endfa364f4b_27b5_466e_a35e_ec45893a3884"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottomfa364f4b_27b5_466e_a35e_ec45893a3884">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_4_guidelines_topfa0ce9ff_043c_488a_b63b_f25e89aaddf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_4_guidelines_startfa0ce9ff_043c_488a_b63b_f25e89aaddf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.915" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_4_guidelines_bottomfa0ce9ff_043c_488a_b63b_f25e89aaddf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_4_guidelines_endfa0ce9ff_043c_488a_b63b_f25e89aaddf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99992" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_container_4_fa0ce9ff_043c_488a_b63b_f25e89aaddf9"
app:originalWidth="25"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_container_4_guidelines_startfa0ce9ff_043c_488a_b63b_f25e89aaddf9"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_container_4_guidelines_topfa0ce9ff_043c_488a_b63b_f25e89aaddf9"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_container_4_guidelines_endfa0ce9ff_043c_488a_b63b_f25e89aaddf9"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_container_4_guidelines_bottomfa0ce9ff_043c_488a_b63b_f25e89aaddf9">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_top98c285d1_ba26_49df_88e5_e1d00bd2e866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.08689999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_start98c285d1_ba26_49df_88e5_e1d00bd2e866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0666" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_bottom98c285d1_ba26_49df_88e5_e1d00bd2e866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.10488999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_end98c285d1_ba26_49df_88e5_e1d00bd2e866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.92842" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_1_98c285d1_ba26_49df_88e5_e1d00bd2e866"
app:originalWidth="323"
app:originalHeight="12"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_start98c285d1_ba26_49df_88e5_e1d00bd2e866"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_top98c285d1_ba26_49df_88e5_e1d00bd2e866"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_end98c285d1_ba26_49df_88e5_e1d00bd2e866"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_bottom98c285d1_ba26_49df_88e5_e1d00bd2e866">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_top190e1053_8704_42ce_8a55_109e42121300"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_start190e1053_8704_42ce_8a55_109e42121300"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_bottom190e1053_8704_42ce_8a55_109e42121300"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_end190e1053_8704_42ce_8a55_109e42121300"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.19255" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3"
android:fontFamily="open sans"

android:text="My Shazam" 
android:textColor="#ffffff"
android:textSize="10sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="62"
app:originalHeight="12"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_start190e1053_8704_42ce_8a55_109e42121300"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_top190e1053_8704_42ce_8a55_109e42121300"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_end190e1053_8704_42ce_8a55_109e42121300"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_bottom190e1053_8704_42ce_8a55_109e42121300" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_top3838f2c1_26cd_4e15_92ba_34effbf3a444"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_start3838f2c1_26cd_4e15_92ba_34effbf3a444"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8539" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_bottom3838f2c1_26cd_4e15_92ba_34effbf3a444"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_end3838f2c1_26cd_4e15_92ba_34effbf3a444"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2"
android:fontFamily="open sans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="10sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="47"
app:originalHeight="12"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_start3838f2c1_26cd_4e15_92ba_34effbf3a444"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_top3838f2c1_26cd_4e15_92ba_34effbf3a444"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_end3838f2c1_26cd_4e15_92ba_34effbf3a444"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_bottom3838f2c1_26cd_4e15_92ba_34effbf3a444" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_top70f826a7_a884_4e63_9c2f_e3b76d2f58fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1559" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_start70f826a7_a884_4e63_9c2f_e3b76d2f58fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1226" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_bottom70f826a7_a884_4e63_9c2f_e3b76d2f58fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18888" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_end70f826a7_a884_4e63_9c2f_e3b76d2f58fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87616" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_text_0"
android:fontFamily="open sans"

android:text="Long press to Auto Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="283"
app:originalHeight="22"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="31.679999999999996dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_start70f826a7_a884_4e63_9c2f_e3b76d2f58fa"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_top70f826a7_a884_4e63_9c2f_e3b76d2f58fa"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_end70f826a7_a884_4e63_9c2f_e3b76d2f58fa"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_bottom70f826a7_a884_4e63_9c2f_e3b76d2f58fa" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_top6ef41e12_4aee_4460_bb21_4c973ae1efa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.19940000000000002" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_start6ef41e12_4aee_4460_bb21_4c973ae1efa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2933" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_bottom6ef41e12_4aee_4460_bb21_4c973ae1efa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23238" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_end6ef41e12_4aee_4460_bb21_4c973ae1efa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7006600000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_text_1"
android:fontFamily="open sans"

android:text="Tap to Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="153"
app:originalHeight="22"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="31.679999999999996dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_start6ef41e12_4aee_4460_bb21_4c973ae1efa2"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_top6ef41e12_4aee_4460_bb21_4c973ae1efa2"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_end6ef41e12_4aee_4460_bb21_4c973ae1efa2"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_bottom6ef41e12_4aee_4460_bb21_4c973ae1efa2" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_2_guidelines_topce27ac94_4737_41b9_80c2_e262ade8cae5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2953" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_2_guidelines_startce27ac94_4737_41b9_80c2_e262ade8cae5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2773" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_2_guidelines_bottomce27ac94_4737_41b9_80c2_e262ade8cae5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54307" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_2_guidelines_endce27ac94_4737_41b9_80c2_e262ade8cae5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.718" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_container_2_ce27ac94_4737_41b9_80c2_e262ade8cae5"
app:cornerRadius="84"
app:shapeColor="#5cc1ff"
app:originalWidth="165"
app:originalHeight="165"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_2_guidelines_startce27ac94_4737_41b9_80c2_e262ade8cae5"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_2_guidelines_topce27ac94_4737_41b9_80c2_e262ade8cae5"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_2_guidelines_endce27ac94_4737_41b9_80c2_e262ade8cae5"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_2_guidelines_bottomce27ac94_4737_41b9_80c2_e262ade8cae5">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_2_container_3_guidelines_topb07abfcd_cd90_46df_8190_4fc48caac4fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1754" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_2_container_3_guidelines_startb07abfcd_cd90_46df_8190_4fc48caac4fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2057" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_2_container_3_guidelines_bottomb07abfcd_cd90_46df_8190_4fc48caac4fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8325899999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_2_container_3_guidelines_endb07abfcd_cd90_46df_8190_4fc48caac4fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8193299999999999" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_container_2_container_3_b07abfcd_cd90_46df_8190_4fc48caac4fa"
app:originalWidth="101"
app:originalHeight="109"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_2_container_3_guidelines_startb07abfcd_cd90_46df_8190_4fc48caac4fa"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_2_container_3_guidelines_topb07abfcd_cd90_46df_8190_4fc48caac4fa"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_2_container_3_guidelines_endb07abfcd_cd90_46df_8190_4fc48caac4fa"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_2_container_3_guidelines_bottomb07abfcd_cd90_46df_8190_4fc48caac4fa">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_top8224a6f8_fde3_48b7_8175_be21b50addd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6776000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_start8224a6f8_fde3_48b7_8175_be21b50addd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41600000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_bottom8224a6f8_fde3_48b7_8175_be21b50addd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7691000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_end8224a6f8_fde3_48b7_8175_be21b50addd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.57875" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_container_1_8224a6f8_fde3_48b7_8175_be21b50addd8"
app:originalWidth="61"
app:originalHeight="61"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_start8224a6f8_fde3_48b7_8175_be21b50addd8"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_top8224a6f8_fde3_48b7_8175_be21b50addd8"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_end8224a6f8_fde3_48b7_8175_be21b50addd8"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_bottom8224a6f8_fde3_48b7_8175_be21b50addd8">
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>